<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
      <script src="js/Food.js"></script>    

      <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAwe9zeJ09ls_faWsmS4xYhlb9ugwCNsvc",
    authDomain: "virtual-pet-430cf.firebaseapp.com",
    databaseURL: "https://virtual-pet-430cf-default-rtdb.firebaseio.com",
    projectId: "virtual-pet-430cf",
    storageBucket: "virtual-pet-430cf.appspot.com",
    messagingSenderId: "72129098849",
    appId: "1:72129098849:web:3fa4377aa98e08bb5ba620"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
      

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
